vendor_name = ModelSim
source_file = 1, C:/Users/Fabio/Documents/PDI/datapath.vhd
source_file = 1, C:/Users/Fabio/Documents/PDI/somador.vhd
source_file = 1, C:/Users/Fabio/Documents/PDI/registrador.vhd
source_file = 1, C:/Users/Fabio/Documents/PDI/multiplicador.vhd
source_file = 1, C:/Users/Fabio/Documents/PDI/MAC_SM.vhd
source_file = 1, C:/Users/Fabio/Documents/PDI/MAC.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Fabio/Documents/PDI/db/mult_tns.tdf
design_name = MAC
instance = comp, a_aQUARTUS_CREATED_GND_aI, ~QUARTUS_CREATED_GND~I, MAC, 1
instance = comp, o_DONE_aoutput, o_DONE~output, MAC, 1
instance = comp, o_OUT_a0_a_aoutput, o_OUT[0]~output, MAC, 1
instance = comp, o_OUT_a1_a_aoutput, o_OUT[1]~output, MAC, 1
instance = comp, o_OUT_a2_a_aoutput, o_OUT[2]~output, MAC, 1
instance = comp, o_OUT_a3_a_aoutput, o_OUT[3]~output, MAC, 1
instance = comp, o_OUT_a4_a_aoutput, o_OUT[4]~output, MAC, 1
instance = comp, o_OUT_a5_a_aoutput, o_OUT[5]~output, MAC, 1
instance = comp, o_OUT_a6_a_aoutput, o_OUT[6]~output, MAC, 1
instance = comp, o_OUT_a7_a_aoutput, o_OUT[7]~output, MAC, 1
instance = comp, o_OUT_a8_a_aoutput, o_OUT[8]~output, MAC, 1
instance = comp, o_OUT_a9_a_aoutput, o_OUT[9]~output, MAC, 1
instance = comp, o_OUT_a10_a_aoutput, o_OUT[10]~output, MAC, 1
instance = comp, o_OUT_a11_a_aoutput, o_OUT[11]~output, MAC, 1
instance = comp, o_OUT_a12_a_aoutput, o_OUT[12]~output, MAC, 1
instance = comp, o_OUT_a13_a_aoutput, o_OUT[13]~output, MAC, 1
instance = comp, o_OUT_a14_a_aoutput, o_OUT[14]~output, MAC, 1
instance = comp, o_OUT_a15_a_aoutput, o_OUT[15]~output, MAC, 1
instance = comp, o_OUT_a16_a_aoutput, o_OUT[16]~output, MAC, 1
instance = comp, o_OUT_a17_a_aoutput, o_OUT[17]~output, MAC, 1
instance = comp, o_OUT_a18_a_aoutput, o_OUT[18]~output, MAC, 1
instance = comp, o_OUT_a19_a_aoutput, o_OUT[19]~output, MAC, 1
instance = comp, o_OUT_a20_a_aoutput, o_OUT[20]~output, MAC, 1
instance = comp, o_OUT_a21_a_aoutput, o_OUT[21]~output, MAC, 1
instance = comp, o_OUT_a22_a_aoutput, o_OUT[22]~output, MAC, 1
instance = comp, o_OUT_a23_a_aoutput, o_OUT[23]~output, MAC, 1
instance = comp, o_OUT_a24_a_aoutput, o_OUT[24]~output, MAC, 1
instance = comp, o_OUT_a25_a_aoutput, o_OUT[25]~output, MAC, 1
instance = comp, o_OUT_a26_a_aoutput, o_OUT[26]~output, MAC, 1
instance = comp, o_OUT_a27_a_aoutput, o_OUT[27]~output, MAC, 1
instance = comp, o_OUT_a28_a_aoutput, o_OUT[28]~output, MAC, 1
instance = comp, o_OUT_a29_a_aoutput, o_OUT[29]~output, MAC, 1
instance = comp, o_OUT_a30_a_aoutput, o_OUT[30]~output, MAC, 1
instance = comp, o_OUT_a31_a_aoutput, o_OUT[31]~output, MAC, 1
instance = comp, o_OUT_a32_a_aoutput, o_OUT[32]~output, MAC, 1
instance = comp, o_OUT_a33_a_aoutput, o_OUT[33]~output, MAC, 1
instance = comp, o_OUT_a34_a_aoutput, o_OUT[34]~output, MAC, 1
instance = comp, o_OUT_a35_a_aoutput, o_OUT[35]~output, MAC, 1
instance = comp, o_OUT_a36_a_aoutput, o_OUT[36]~output, MAC, 1
instance = comp, o_OUT_a37_a_aoutput, o_OUT[37]~output, MAC, 1
instance = comp, o_OUT_a38_a_aoutput, o_OUT[38]~output, MAC, 1
instance = comp, o_OUT_a39_a_aoutput, o_OUT[39]~output, MAC, 1
instance = comp, o_OUT_a40_a_aoutput, o_OUT[40]~output, MAC, 1
instance = comp, o_OUT_a41_a_aoutput, o_OUT[41]~output, MAC, 1
instance = comp, o_OUT_a42_a_aoutput, o_OUT[42]~output, MAC, 1
instance = comp, o_OUT_a43_a_aoutput, o_OUT[43]~output, MAC, 1
instance = comp, o_OUT_a44_a_aoutput, o_OUT[44]~output, MAC, 1
instance = comp, o_OUT_a45_a_aoutput, o_OUT[45]~output, MAC, 1
instance = comp, o_OUT_a46_a_aoutput, o_OUT[46]~output, MAC, 1
instance = comp, o_OUT_a47_a_aoutput, o_OUT[47]~output, MAC, 1
instance = comp, o_OUT_a48_a_aoutput, o_OUT[48]~output, MAC, 1
instance = comp, o_OUT_a49_a_aoutput, o_OUT[49]~output, MAC, 1
instance = comp, o_OUT_a50_a_aoutput, o_OUT[50]~output, MAC, 1
instance = comp, o_OUT_a51_a_aoutput, o_OUT[51]~output, MAC, 1
instance = comp, o_OUT_a52_a_aoutput, o_OUT[52]~output, MAC, 1
instance = comp, o_OUT_a53_a_aoutput, o_OUT[53]~output, MAC, 1
instance = comp, o_OUT_a54_a_aoutput, o_OUT[54]~output, MAC, 1
instance = comp, o_OUT_a55_a_aoutput, o_OUT[55]~output, MAC, 1
instance = comp, o_OUT_a56_a_aoutput, o_OUT[56]~output, MAC, 1
instance = comp, o_OUT_a57_a_aoutput, o_OUT[57]~output, MAC, 1
instance = comp, o_OUT_a58_a_aoutput, o_OUT[58]~output, MAC, 1
instance = comp, o_OUT_a59_a_aoutput, o_OUT[59]~output, MAC, 1
instance = comp, o_OUT_a60_a_aoutput, o_OUT[60]~output, MAC, 1
instance = comp, o_OUT_a61_a_aoutput, o_OUT[61]~output, MAC, 1
instance = comp, o_OUT_a62_a_aoutput, o_OUT[62]~output, MAC, 1
instance = comp, o_OUT_a63_a_aoutput, o_OUT[63]~output, MAC, 1
instance = comp, i_CLK_ainput, i_CLK~input, MAC, 1
instance = comp, i_CLK_ainputclkctrl, i_CLK~inputclkctrl, MAC, 1
instance = comp, i_END_ainput, i_END~input, MAC, 1
instance = comp, i_START_ainput, i_START~input, MAC, 1
instance = comp, u_SM_aSelector0_a0, u_SM|Selector0~0, MAC, 1
instance = comp, i_RESET_ainput, i_RESET~input, MAC, 1
instance = comp, i_RESET_ainputclkctrl, i_RESET~inputclkctrl, MAC, 1
instance = comp, u_SM_as_ATUAL_as_0, u_SM|s_ATUAL.s_0, MAC, 1
instance = comp, u_SM_aSelector1_a0, u_SM|Selector1~0, MAC, 1
instance = comp, u_SM_as_ATUAL_as_MUL, u_SM|s_ATUAL.s_MUL, MAC, 1
instance = comp, u_SM_as_ATUAL_as_SOM_afeeder, u_SM|s_ATUAL.s_SOM~feeder, MAC, 1
instance = comp, u_SM_as_ATUAL_as_SOM, u_SM|s_ATUAL.s_SOM, MAC, 1
instance = comp, u_SM_as_ATUAL_as_REG_afeeder, u_SM|s_ATUAL.s_REG~feeder, MAC, 1
instance = comp, u_SM_as_ATUAL_as_REG, u_SM|s_ATUAL.s_REG, MAC, 1
instance = comp, u_SM_as_ATUAL_as_FIM_afeeder, u_SM|s_ATUAL.s_FIM~feeder, MAC, 1
instance = comp, u_SM_as_ATUAL_as_FIM, u_SM|s_ATUAL.s_FIM, MAC, 1
instance = comp, i_X_a0_a_ainput, i_X[0]~input, MAC, 1
instance = comp, i_X_a1_a_ainput, i_X[1]~input, MAC, 1
instance = comp, i_X_a2_a_ainput, i_X[2]~input, MAC, 1
instance = comp, i_X_a3_a_ainput, i_X[3]~input, MAC, 1
instance = comp, i_X_a4_a_ainput, i_X[4]~input, MAC, 1
instance = comp, i_X_a5_a_ainput, i_X[5]~input, MAC, 1
instance = comp, i_X_a6_a_ainput, i_X[6]~input, MAC, 1
instance = comp, i_X_a7_a_ainput, i_X[7]~input, MAC, 1
instance = comp, i_X_a8_a_ainput, i_X[8]~input, MAC, 1
instance = comp, i_X_a9_a_ainput, i_X[9]~input, MAC, 1
instance = comp, i_X_a10_a_ainput, i_X[10]~input, MAC, 1
instance = comp, i_X_a11_a_ainput, i_X[11]~input, MAC, 1
instance = comp, i_X_a12_a_ainput, i_X[12]~input, MAC, 1
instance = comp, i_X_a13_a_ainput, i_X[13]~input, MAC, 1
instance = comp, i_X_a14_a_ainput, i_X[14]~input, MAC, 1
instance = comp, i_X_a15_a_ainput, i_X[15]~input, MAC, 1
instance = comp, i_X_a16_a_ainput, i_X[16]~input, MAC, 1
instance = comp, i_X_a17_a_ainput, i_X[17]~input, MAC, 1
instance = comp, i_H_a0_a_ainput, i_H[0]~input, MAC, 1
instance = comp, i_H_a1_a_ainput, i_H[1]~input, MAC, 1
instance = comp, i_H_a2_a_ainput, i_H[2]~input, MAC, 1
instance = comp, i_H_a3_a_ainput, i_H[3]~input, MAC, 1
instance = comp, i_H_a4_a_ainput, i_H[4]~input, MAC, 1
instance = comp, i_H_a5_a_ainput, i_H[5]~input, MAC, 1
instance = comp, i_H_a6_a_ainput, i_H[6]~input, MAC, 1
instance = comp, i_H_a7_a_ainput, i_H[7]~input, MAC, 1
instance = comp, i_H_a8_a_ainput, i_H[8]~input, MAC, 1
instance = comp, i_H_a9_a_ainput, i_H[9]~input, MAC, 1
instance = comp, i_H_a10_a_ainput, i_H[10]~input, MAC, 1
instance = comp, i_H_a11_a_ainput, i_H[11]~input, MAC, 1
instance = comp, i_H_a12_a_ainput, i_H[12]~input, MAC, 1
instance = comp, i_H_a13_a_ainput, i_H[13]~input, MAC, 1
instance = comp, i_H_a14_a_ainput, i_H[14]~input, MAC, 1
instance = comp, i_H_a15_a_ainput, i_H[15]~input, MAC, 1
instance = comp, i_H_a16_a_ainput, i_H[16]~input, MAC, 1
instance = comp, i_H_a17_a_ainput, i_H[17]~input, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_amac_mult1, u_Datapath|u_Multi|Mult0|auto_generated|mac_mult1, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_amac_out2, u_Datapath|u_Multi|Mult0|auto_generated|mac_out2, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a0_a_a64, u_Datapath|u_Reg|o_Q[0]~64, MAC, 1
instance = comp, i_ENA_ainput, i_ENA~input, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a0_a, u_Datapath|u_Reg|o_Q[0], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a1_a_a66, u_Datapath|u_Reg|o_Q[1]~66, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a1_a, u_Datapath|u_Reg|o_Q[1], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a2_a_a68, u_Datapath|u_Reg|o_Q[2]~68, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a2_a, u_Datapath|u_Reg|o_Q[2], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a3_a_a70, u_Datapath|u_Reg|o_Q[3]~70, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a3_a, u_Datapath|u_Reg|o_Q[3], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a4_a_a72, u_Datapath|u_Reg|o_Q[4]~72, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a4_a, u_Datapath|u_Reg|o_Q[4], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a5_a_a74, u_Datapath|u_Reg|o_Q[5]~74, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a5_a, u_Datapath|u_Reg|o_Q[5], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a6_a_a76, u_Datapath|u_Reg|o_Q[6]~76, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a6_a, u_Datapath|u_Reg|o_Q[6], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a7_a_a78, u_Datapath|u_Reg|o_Q[7]~78, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a7_a, u_Datapath|u_Reg|o_Q[7], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a8_a_a80, u_Datapath|u_Reg|o_Q[8]~80, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a8_a, u_Datapath|u_Reg|o_Q[8], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a9_a_a82, u_Datapath|u_Reg|o_Q[9]~82, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a9_a, u_Datapath|u_Reg|o_Q[9], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a10_a_a84, u_Datapath|u_Reg|o_Q[10]~84, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a10_a, u_Datapath|u_Reg|o_Q[10], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a11_a_a86, u_Datapath|u_Reg|o_Q[11]~86, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a11_a, u_Datapath|u_Reg|o_Q[11], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a12_a_a88, u_Datapath|u_Reg|o_Q[12]~88, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a12_a, u_Datapath|u_Reg|o_Q[12], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a13_a_a90, u_Datapath|u_Reg|o_Q[13]~90, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a13_a, u_Datapath|u_Reg|o_Q[13], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a14_a_a92, u_Datapath|u_Reg|o_Q[14]~92, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a14_a, u_Datapath|u_Reg|o_Q[14], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a15_a_a94, u_Datapath|u_Reg|o_Q[15]~94, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a15_a, u_Datapath|u_Reg|o_Q[15], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a16_a_a96, u_Datapath|u_Reg|o_Q[16]~96, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a16_a, u_Datapath|u_Reg|o_Q[16], MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a17_a_a98, u_Datapath|u_Reg|o_Q[17]~98, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a17_a, u_Datapath|u_Reg|o_Q[17], MAC, 1
instance = comp, i_X_a18_a_ainput, i_X[18]~input, MAC, 1
instance = comp, i_X_a19_a_ainput, i_X[19]~input, MAC, 1
instance = comp, i_X_a20_a_ainput, i_X[20]~input, MAC, 1
instance = comp, i_X_a21_a_ainput, i_X[21]~input, MAC, 1
instance = comp, i_X_a22_a_ainput, i_X[22]~input, MAC, 1
instance = comp, i_X_a23_a_ainput, i_X[23]~input, MAC, 1
instance = comp, i_X_a24_a_ainput, i_X[24]~input, MAC, 1
instance = comp, i_X_a25_a_ainput, i_X[25]~input, MAC, 1
instance = comp, i_X_a26_a_ainput, i_X[26]~input, MAC, 1
instance = comp, i_X_a27_a_ainput, i_X[27]~input, MAC, 1
instance = comp, i_X_a28_a_ainput, i_X[28]~input, MAC, 1
instance = comp, i_X_a29_a_ainput, i_X[29]~input, MAC, 1
instance = comp, i_X_a30_a_ainput, i_X[30]~input, MAC, 1
instance = comp, i_X_a31_a_ainput, i_X[31]~input, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_amac_mult5, u_Datapath|u_Multi|Mult0|auto_generated|mac_mult5, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_amac_out6, u_Datapath|u_Multi|Mult0|auto_generated|mac_out6, MAC, 1
instance = comp, i_H_a18_a_ainput, i_H[18]~input, MAC, 1
instance = comp, i_H_a19_a_ainput, i_H[19]~input, MAC, 1
instance = comp, i_H_a20_a_ainput, i_H[20]~input, MAC, 1
instance = comp, i_H_a21_a_ainput, i_H[21]~input, MAC, 1
instance = comp, i_H_a22_a_ainput, i_H[22]~input, MAC, 1
instance = comp, i_H_a23_a_ainput, i_H[23]~input, MAC, 1
instance = comp, i_H_a24_a_ainput, i_H[24]~input, MAC, 1
instance = comp, i_H_a25_a_ainput, i_H[25]~input, MAC, 1
instance = comp, i_H_a26_a_ainput, i_H[26]~input, MAC, 1
instance = comp, i_H_a27_a_ainput, i_H[27]~input, MAC, 1
instance = comp, i_H_a28_a_ainput, i_H[28]~input, MAC, 1
instance = comp, i_H_a29_a_ainput, i_H[29]~input, MAC, 1
instance = comp, i_H_a30_a_ainput, i_H[30]~input, MAC, 1
instance = comp, i_H_a31_a_ainput, i_H[31]~input, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_amac_mult3, u_Datapath|u_Multi|Mult0|auto_generated|mac_mult3, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_amac_out4, u_Datapath|u_Multi|Mult0|auto_generated|mac_out4, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a0_a_a0, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[0]~0, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a0, u_Datapath|u_Multi|Mult0|auto_generated|op_1~0, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a18_a_a100, u_Datapath|u_Reg|o_Q[18]~100, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a18_a, u_Datapath|u_Reg|o_Q[18], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a1_a_a2, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[1]~2, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a2, u_Datapath|u_Multi|Mult0|auto_generated|op_1~2, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a19_a_a102, u_Datapath|u_Reg|o_Q[19]~102, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a19_a, u_Datapath|u_Reg|o_Q[19], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a2_a_a4, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[2]~4, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a4, u_Datapath|u_Multi|Mult0|auto_generated|op_1~4, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a20_a_a104, u_Datapath|u_Reg|o_Q[20]~104, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a20_a, u_Datapath|u_Reg|o_Q[20], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a3_a_a6, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[3]~6, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a6, u_Datapath|u_Multi|Mult0|auto_generated|op_1~6, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a21_a_a106, u_Datapath|u_Reg|o_Q[21]~106, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a21_a, u_Datapath|u_Reg|o_Q[21], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a4_a_a8, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[4]~8, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a8, u_Datapath|u_Multi|Mult0|auto_generated|op_1~8, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a22_a_a108, u_Datapath|u_Reg|o_Q[22]~108, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a22_a, u_Datapath|u_Reg|o_Q[22], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a5_a_a10, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[5]~10, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a10, u_Datapath|u_Multi|Mult0|auto_generated|op_1~10, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a23_a_a110, u_Datapath|u_Reg|o_Q[23]~110, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a23_a, u_Datapath|u_Reg|o_Q[23], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a6_a_a12, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[6]~12, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a12, u_Datapath|u_Multi|Mult0|auto_generated|op_1~12, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a24_a_a112, u_Datapath|u_Reg|o_Q[24]~112, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a24_a, u_Datapath|u_Reg|o_Q[24], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a7_a_a14, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[7]~14, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a14, u_Datapath|u_Multi|Mult0|auto_generated|op_1~14, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a25_a_a114, u_Datapath|u_Reg|o_Q[25]~114, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a25_a, u_Datapath|u_Reg|o_Q[25], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a8_a_a16, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[8]~16, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a16, u_Datapath|u_Multi|Mult0|auto_generated|op_1~16, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a26_a_a116, u_Datapath|u_Reg|o_Q[26]~116, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a26_a, u_Datapath|u_Reg|o_Q[26], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a9_a_a18, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[9]~18, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a18, u_Datapath|u_Multi|Mult0|auto_generated|op_1~18, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a27_a_a118, u_Datapath|u_Reg|o_Q[27]~118, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a27_a, u_Datapath|u_Reg|o_Q[27], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a10_a_a20, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[10]~20, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a20, u_Datapath|u_Multi|Mult0|auto_generated|op_1~20, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a28_a_a120, u_Datapath|u_Reg|o_Q[28]~120, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a28_a, u_Datapath|u_Reg|o_Q[28], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a11_a_a22, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[11]~22, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a22, u_Datapath|u_Multi|Mult0|auto_generated|op_1~22, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a29_a_a122, u_Datapath|u_Reg|o_Q[29]~122, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a29_a, u_Datapath|u_Reg|o_Q[29], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a12_a_a24, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[12]~24, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a24, u_Datapath|u_Multi|Mult0|auto_generated|op_1~24, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a30_a_a124, u_Datapath|u_Reg|o_Q[30]~124, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a30_a, u_Datapath|u_Reg|o_Q[30], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a13_a_a26, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[13]~26, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a26, u_Datapath|u_Multi|Mult0|auto_generated|op_1~26, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a31_a_a126, u_Datapath|u_Reg|o_Q[31]~126, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a31_a, u_Datapath|u_Reg|o_Q[31], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a14_a_a28, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[14]~28, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a28, u_Datapath|u_Multi|Mult0|auto_generated|op_1~28, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a32_a_a128, u_Datapath|u_Reg|o_Q[32]~128, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a32_a, u_Datapath|u_Reg|o_Q[32], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a15_a_a30, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[15]~30, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a30, u_Datapath|u_Multi|Mult0|auto_generated|op_1~30, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a33_a_a130, u_Datapath|u_Reg|o_Q[33]~130, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a33_a, u_Datapath|u_Reg|o_Q[33], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a16_a_a32, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[16]~32, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a32, u_Datapath|u_Multi|Mult0|auto_generated|op_1~32, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a34_a_a132, u_Datapath|u_Reg|o_Q[34]~132, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a34_a, u_Datapath|u_Reg|o_Q[34], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a17_a_a34, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[17]~34, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a34, u_Datapath|u_Multi|Mult0|auto_generated|op_1~34, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a35_a_a134, u_Datapath|u_Reg|o_Q[35]~134, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a35_a, u_Datapath|u_Reg|o_Q[35], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_amac_mult7, u_Datapath|u_Multi|Mult0|auto_generated|mac_mult7, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_amac_out8, u_Datapath|u_Multi|Mult0|auto_generated|mac_out8, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a18_a_a36, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[18]~36, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a36, u_Datapath|u_Multi|Mult0|auto_generated|op_1~36, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a36_a_a136, u_Datapath|u_Reg|o_Q[36]~136, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a36_a, u_Datapath|u_Reg|o_Q[36], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a19_a_a38, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[19]~38, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a38, u_Datapath|u_Multi|Mult0|auto_generated|op_1~38, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a37_a_a138, u_Datapath|u_Reg|o_Q[37]~138, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a37_a, u_Datapath|u_Reg|o_Q[37], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a20_a_a40, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[20]~40, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a40, u_Datapath|u_Multi|Mult0|auto_generated|op_1~40, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a38_a_a140, u_Datapath|u_Reg|o_Q[38]~140, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a38_a, u_Datapath|u_Reg|o_Q[38], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a21_a_a42, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[21]~42, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a42, u_Datapath|u_Multi|Mult0|auto_generated|op_1~42, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a39_a_a142, u_Datapath|u_Reg|o_Q[39]~142, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a39_a, u_Datapath|u_Reg|o_Q[39], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a22_a_a44, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[22]~44, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a44, u_Datapath|u_Multi|Mult0|auto_generated|op_1~44, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a40_a_a144, u_Datapath|u_Reg|o_Q[40]~144, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a40_a, u_Datapath|u_Reg|o_Q[40], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a23_a_a46, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[23]~46, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a46, u_Datapath|u_Multi|Mult0|auto_generated|op_1~46, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a41_a_a146, u_Datapath|u_Reg|o_Q[41]~146, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a41_a, u_Datapath|u_Reg|o_Q[41], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a24_a_a48, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[24]~48, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a48, u_Datapath|u_Multi|Mult0|auto_generated|op_1~48, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a42_a_a148, u_Datapath|u_Reg|o_Q[42]~148, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a42_a, u_Datapath|u_Reg|o_Q[42], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a25_a_a50, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[25]~50, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a50, u_Datapath|u_Multi|Mult0|auto_generated|op_1~50, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a43_a_a150, u_Datapath|u_Reg|o_Q[43]~150, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a43_a, u_Datapath|u_Reg|o_Q[43], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a26_a_a52, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[26]~52, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a52, u_Datapath|u_Multi|Mult0|auto_generated|op_1~52, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a44_a_a152, u_Datapath|u_Reg|o_Q[44]~152, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a44_a, u_Datapath|u_Reg|o_Q[44], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a27_a_a54, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[27]~54, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a54, u_Datapath|u_Multi|Mult0|auto_generated|op_1~54, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a45_a_a154, u_Datapath|u_Reg|o_Q[45]~154, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a45_a, u_Datapath|u_Reg|o_Q[45], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a28_a_a56, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[28]~56, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a56, u_Datapath|u_Multi|Mult0|auto_generated|op_1~56, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a46_a_a156, u_Datapath|u_Reg|o_Q[46]~156, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a46_a, u_Datapath|u_Reg|o_Q[46], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a29_a_a58, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[29]~58, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a58, u_Datapath|u_Multi|Mult0|auto_generated|op_1~58, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a47_a_a158, u_Datapath|u_Reg|o_Q[47]~158, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a47_a, u_Datapath|u_Reg|o_Q[47], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a30_a_a60, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[30]~60, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a60, u_Datapath|u_Multi|Mult0|auto_generated|op_1~60, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a48_a_a160, u_Datapath|u_Reg|o_Q[48]~160, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a48_a, u_Datapath|u_Reg|o_Q[48], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a31_a_a62, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[31]~62, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a62, u_Datapath|u_Multi|Mult0|auto_generated|op_1~62, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a49_a_a162, u_Datapath|u_Reg|o_Q[49]~162, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a49_a, u_Datapath|u_Reg|o_Q[49], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aadd9_result_a32_a_a64, u_Datapath|u_Multi|Mult0|auto_generated|add9_result[32]~64, MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a64, u_Datapath|u_Multi|Mult0|auto_generated|op_1~64, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a50_a_a164, u_Datapath|u_Reg|o_Q[50]~164, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a50_a, u_Datapath|u_Reg|o_Q[50], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a66, u_Datapath|u_Multi|Mult0|auto_generated|op_1~66, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a51_a_a166, u_Datapath|u_Reg|o_Q[51]~166, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a51_a, u_Datapath|u_Reg|o_Q[51], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a68, u_Datapath|u_Multi|Mult0|auto_generated|op_1~68, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a52_a_a168, u_Datapath|u_Reg|o_Q[52]~168, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a52_a, u_Datapath|u_Reg|o_Q[52], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a70, u_Datapath|u_Multi|Mult0|auto_generated|op_1~70, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a53_a_a170, u_Datapath|u_Reg|o_Q[53]~170, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a53_a, u_Datapath|u_Reg|o_Q[53], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a72, u_Datapath|u_Multi|Mult0|auto_generated|op_1~72, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a54_a_a172, u_Datapath|u_Reg|o_Q[54]~172, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a54_a, u_Datapath|u_Reg|o_Q[54], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a74, u_Datapath|u_Multi|Mult0|auto_generated|op_1~74, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a55_a_a174, u_Datapath|u_Reg|o_Q[55]~174, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a55_a, u_Datapath|u_Reg|o_Q[55], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a76, u_Datapath|u_Multi|Mult0|auto_generated|op_1~76, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a56_a_a176, u_Datapath|u_Reg|o_Q[56]~176, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a56_a, u_Datapath|u_Reg|o_Q[56], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a78, u_Datapath|u_Multi|Mult0|auto_generated|op_1~78, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a57_a_a178, u_Datapath|u_Reg|o_Q[57]~178, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a57_a, u_Datapath|u_Reg|o_Q[57], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a80, u_Datapath|u_Multi|Mult0|auto_generated|op_1~80, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a58_a_a180, u_Datapath|u_Reg|o_Q[58]~180, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a58_a, u_Datapath|u_Reg|o_Q[58], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a82, u_Datapath|u_Multi|Mult0|auto_generated|op_1~82, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a59_a_a182, u_Datapath|u_Reg|o_Q[59]~182, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a59_a, u_Datapath|u_Reg|o_Q[59], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a84, u_Datapath|u_Multi|Mult0|auto_generated|op_1~84, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a60_a_a184, u_Datapath|u_Reg|o_Q[60]~184, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a60_a, u_Datapath|u_Reg|o_Q[60], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a86, u_Datapath|u_Multi|Mult0|auto_generated|op_1~86, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a61_a_a186, u_Datapath|u_Reg|o_Q[61]~186, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a61_a, u_Datapath|u_Reg|o_Q[61], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a88, u_Datapath|u_Multi|Mult0|auto_generated|op_1~88, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a62_a_a188, u_Datapath|u_Reg|o_Q[62]~188, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a62_a, u_Datapath|u_Reg|o_Q[62], MAC, 1
instance = comp, u_Datapath_au_Multi_aMult0_aauto_generated_aop_1_a90, u_Datapath|u_Multi|Mult0|auto_generated|op_1~90, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a63_a_a190, u_Datapath|u_Reg|o_Q[63]~190, MAC, 1
instance = comp, u_Datapath_au_Reg_ao_Q_a63_a, u_Datapath|u_Reg|o_Q[63], MAC, 1
instance = comp, a_aQUARTUS_CREATED_UNVM_a, ~QUARTUS_CREATED_UNVM~, MAC, 1
instance = comp, a_aQUARTUS_CREATED_ADC1_a, ~QUARTUS_CREATED_ADC1~, MAC, 1
design_name = hard_block
instance = comp, a_aALTERA_TMS_a_aibuf, ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TCK_a_aibuf, ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, a_aALTERA_TDI_a_aibuf, ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONFIG_SEL_a_aibuf, ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nCONFIG_a_aibuf, ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, a_aALTERA_nSTATUS_a_aibuf, ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, a_aALTERA_CONF_DONE_a_aibuf, ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
