|MAC
i_RESET => Datapath:u_Datapath.i_RESET
i_RESET => MAC_SM:u_SM.i_RESET
i_CLK => Datapath:u_Datapath.i_CLK
i_CLK => MAC_SM:u_SM.i_CLK
i_ENA => Datapath:u_Datapath.i_ENA
i_START => MAC_SM:u_SM.i_START
i_END => MAC_SM:u_SM.i_END
i_X[0] => Datapath:u_Datapath.i_X[0]
i_X[1] => Datapath:u_Datapath.i_X[1]
i_X[2] => Datapath:u_Datapath.i_X[2]
i_X[3] => Datapath:u_Datapath.i_X[3]
i_X[4] => Datapath:u_Datapath.i_X[4]
i_X[5] => Datapath:u_Datapath.i_X[5]
i_X[6] => Datapath:u_Datapath.i_X[6]
i_X[7] => Datapath:u_Datapath.i_X[7]
i_X[8] => Datapath:u_Datapath.i_X[8]
i_X[9] => Datapath:u_Datapath.i_X[9]
i_X[10] => Datapath:u_Datapath.i_X[10]
i_X[11] => Datapath:u_Datapath.i_X[11]
i_X[12] => Datapath:u_Datapath.i_X[12]
i_X[13] => Datapath:u_Datapath.i_X[13]
i_X[14] => Datapath:u_Datapath.i_X[14]
i_X[15] => Datapath:u_Datapath.i_X[15]
i_X[16] => Datapath:u_Datapath.i_X[16]
i_X[17] => Datapath:u_Datapath.i_X[17]
i_X[18] => Datapath:u_Datapath.i_X[18]
i_X[19] => Datapath:u_Datapath.i_X[19]
i_X[20] => Datapath:u_Datapath.i_X[20]
i_X[21] => Datapath:u_Datapath.i_X[21]
i_X[22] => Datapath:u_Datapath.i_X[22]
i_X[23] => Datapath:u_Datapath.i_X[23]
i_X[24] => Datapath:u_Datapath.i_X[24]
i_X[25] => Datapath:u_Datapath.i_X[25]
i_X[26] => Datapath:u_Datapath.i_X[26]
i_X[27] => Datapath:u_Datapath.i_X[27]
i_X[28] => Datapath:u_Datapath.i_X[28]
i_X[29] => Datapath:u_Datapath.i_X[29]
i_X[30] => Datapath:u_Datapath.i_X[30]
i_X[31] => Datapath:u_Datapath.i_X[31]
i_H[0] => Datapath:u_Datapath.i_H[0]
i_H[1] => Datapath:u_Datapath.i_H[1]
i_H[2] => Datapath:u_Datapath.i_H[2]
i_H[3] => Datapath:u_Datapath.i_H[3]
i_H[4] => Datapath:u_Datapath.i_H[4]
i_H[5] => Datapath:u_Datapath.i_H[5]
i_H[6] => Datapath:u_Datapath.i_H[6]
i_H[7] => Datapath:u_Datapath.i_H[7]
i_H[8] => Datapath:u_Datapath.i_H[8]
i_H[9] => Datapath:u_Datapath.i_H[9]
i_H[10] => Datapath:u_Datapath.i_H[10]
i_H[11] => Datapath:u_Datapath.i_H[11]
i_H[12] => Datapath:u_Datapath.i_H[12]
i_H[13] => Datapath:u_Datapath.i_H[13]
i_H[14] => Datapath:u_Datapath.i_H[14]
i_H[15] => Datapath:u_Datapath.i_H[15]
i_H[16] => Datapath:u_Datapath.i_H[16]
i_H[17] => Datapath:u_Datapath.i_H[17]
i_H[18] => Datapath:u_Datapath.i_H[18]
i_H[19] => Datapath:u_Datapath.i_H[19]
i_H[20] => Datapath:u_Datapath.i_H[20]
i_H[21] => Datapath:u_Datapath.i_H[21]
i_H[22] => Datapath:u_Datapath.i_H[22]
i_H[23] => Datapath:u_Datapath.i_H[23]
i_H[24] => Datapath:u_Datapath.i_H[24]
i_H[25] => Datapath:u_Datapath.i_H[25]
i_H[26] => Datapath:u_Datapath.i_H[26]
i_H[27] => Datapath:u_Datapath.i_H[27]
i_H[28] => Datapath:u_Datapath.i_H[28]
i_H[29] => Datapath:u_Datapath.i_H[29]
i_H[30] => Datapath:u_Datapath.i_H[30]
i_H[31] => Datapath:u_Datapath.i_H[31]
o_DONE << MAC_SM:u_SM.o_DONE
o_OUT[0] << Datapath:u_Datapath.o_OUT[0]
o_OUT[1] << Datapath:u_Datapath.o_OUT[1]
o_OUT[2] << Datapath:u_Datapath.o_OUT[2]
o_OUT[3] << Datapath:u_Datapath.o_OUT[3]
o_OUT[4] << Datapath:u_Datapath.o_OUT[4]
o_OUT[5] << Datapath:u_Datapath.o_OUT[5]
o_OUT[6] << Datapath:u_Datapath.o_OUT[6]
o_OUT[7] << Datapath:u_Datapath.o_OUT[7]
o_OUT[8] << Datapath:u_Datapath.o_OUT[8]
o_OUT[9] << Datapath:u_Datapath.o_OUT[9]
o_OUT[10] << Datapath:u_Datapath.o_OUT[10]
o_OUT[11] << Datapath:u_Datapath.o_OUT[11]
o_OUT[12] << Datapath:u_Datapath.o_OUT[12]
o_OUT[13] << Datapath:u_Datapath.o_OUT[13]
o_OUT[14] << Datapath:u_Datapath.o_OUT[14]
o_OUT[15] << Datapath:u_Datapath.o_OUT[15]
o_OUT[16] << Datapath:u_Datapath.o_OUT[16]
o_OUT[17] << Datapath:u_Datapath.o_OUT[17]
o_OUT[18] << Datapath:u_Datapath.o_OUT[18]
o_OUT[19] << Datapath:u_Datapath.o_OUT[19]
o_OUT[20] << Datapath:u_Datapath.o_OUT[20]
o_OUT[21] << Datapath:u_Datapath.o_OUT[21]
o_OUT[22] << Datapath:u_Datapath.o_OUT[22]
o_OUT[23] << Datapath:u_Datapath.o_OUT[23]
o_OUT[24] << Datapath:u_Datapath.o_OUT[24]
o_OUT[25] << Datapath:u_Datapath.o_OUT[25]
o_OUT[26] << Datapath:u_Datapath.o_OUT[26]
o_OUT[27] << Datapath:u_Datapath.o_OUT[27]
o_OUT[28] << Datapath:u_Datapath.o_OUT[28]
o_OUT[29] << Datapath:u_Datapath.o_OUT[29]
o_OUT[30] << Datapath:u_Datapath.o_OUT[30]
o_OUT[31] << Datapath:u_Datapath.o_OUT[31]
o_OUT[32] << Datapath:u_Datapath.o_OUT[32]
o_OUT[33] << Datapath:u_Datapath.o_OUT[33]
o_OUT[34] << Datapath:u_Datapath.o_OUT[34]
o_OUT[35] << Datapath:u_Datapath.o_OUT[35]
o_OUT[36] << Datapath:u_Datapath.o_OUT[36]
o_OUT[37] << Datapath:u_Datapath.o_OUT[37]
o_OUT[38] << Datapath:u_Datapath.o_OUT[38]
o_OUT[39] << Datapath:u_Datapath.o_OUT[39]
o_OUT[40] << Datapath:u_Datapath.o_OUT[40]
o_OUT[41] << Datapath:u_Datapath.o_OUT[41]
o_OUT[42] << Datapath:u_Datapath.o_OUT[42]
o_OUT[43] << Datapath:u_Datapath.o_OUT[43]
o_OUT[44] << Datapath:u_Datapath.o_OUT[44]
o_OUT[45] << Datapath:u_Datapath.o_OUT[45]
o_OUT[46] << Datapath:u_Datapath.o_OUT[46]
o_OUT[47] << Datapath:u_Datapath.o_OUT[47]
o_OUT[48] << Datapath:u_Datapath.o_OUT[48]
o_OUT[49] << Datapath:u_Datapath.o_OUT[49]
o_OUT[50] << Datapath:u_Datapath.o_OUT[50]
o_OUT[51] << Datapath:u_Datapath.o_OUT[51]
o_OUT[52] << Datapath:u_Datapath.o_OUT[52]
o_OUT[53] << Datapath:u_Datapath.o_OUT[53]
o_OUT[54] << Datapath:u_Datapath.o_OUT[54]
o_OUT[55] << Datapath:u_Datapath.o_OUT[55]
o_OUT[56] << Datapath:u_Datapath.o_OUT[56]
o_OUT[57] << Datapath:u_Datapath.o_OUT[57]
o_OUT[58] << Datapath:u_Datapath.o_OUT[58]
o_OUT[59] << Datapath:u_Datapath.o_OUT[59]
o_OUT[60] << Datapath:u_Datapath.o_OUT[60]
o_OUT[61] << Datapath:u_Datapath.o_OUT[61]
o_OUT[62] << Datapath:u_Datapath.o_OUT[62]
o_OUT[63] << Datapath:u_Datapath.o_OUT[63]


|MAC|Datapath:u_Datapath
i_RESET => Registrador:u_Reg.i_RESET
i_CLK => Registrador:u_Reg.i_CLK
i_ENA => Registrador:u_Reg.i_ENA
i_X[0] => Multiplicador:u_Multi.i_X[0]
i_X[1] => Multiplicador:u_Multi.i_X[1]
i_X[2] => Multiplicador:u_Multi.i_X[2]
i_X[3] => Multiplicador:u_Multi.i_X[3]
i_X[4] => Multiplicador:u_Multi.i_X[4]
i_X[5] => Multiplicador:u_Multi.i_X[5]
i_X[6] => Multiplicador:u_Multi.i_X[6]
i_X[7] => Multiplicador:u_Multi.i_X[7]
i_X[8] => Multiplicador:u_Multi.i_X[8]
i_X[9] => Multiplicador:u_Multi.i_X[9]
i_X[10] => Multiplicador:u_Multi.i_X[10]
i_X[11] => Multiplicador:u_Multi.i_X[11]
i_X[12] => Multiplicador:u_Multi.i_X[12]
i_X[13] => Multiplicador:u_Multi.i_X[13]
i_X[14] => Multiplicador:u_Multi.i_X[14]
i_X[15] => Multiplicador:u_Multi.i_X[15]
i_X[16] => Multiplicador:u_Multi.i_X[16]
i_X[17] => Multiplicador:u_Multi.i_X[17]
i_X[18] => Multiplicador:u_Multi.i_X[18]
i_X[19] => Multiplicador:u_Multi.i_X[19]
i_X[20] => Multiplicador:u_Multi.i_X[20]
i_X[21] => Multiplicador:u_Multi.i_X[21]
i_X[22] => Multiplicador:u_Multi.i_X[22]
i_X[23] => Multiplicador:u_Multi.i_X[23]
i_X[24] => Multiplicador:u_Multi.i_X[24]
i_X[25] => Multiplicador:u_Multi.i_X[25]
i_X[26] => Multiplicador:u_Multi.i_X[26]
i_X[27] => Multiplicador:u_Multi.i_X[27]
i_X[28] => Multiplicador:u_Multi.i_X[28]
i_X[29] => Multiplicador:u_Multi.i_X[29]
i_X[30] => Multiplicador:u_Multi.i_X[30]
i_X[31] => Multiplicador:u_Multi.i_X[31]
i_H[0] => Multiplicador:u_Multi.i_H[0]
i_H[1] => Multiplicador:u_Multi.i_H[1]
i_H[2] => Multiplicador:u_Multi.i_H[2]
i_H[3] => Multiplicador:u_Multi.i_H[3]
i_H[4] => Multiplicador:u_Multi.i_H[4]
i_H[5] => Multiplicador:u_Multi.i_H[5]
i_H[6] => Multiplicador:u_Multi.i_H[6]
i_H[7] => Multiplicador:u_Multi.i_H[7]
i_H[8] => Multiplicador:u_Multi.i_H[8]
i_H[9] => Multiplicador:u_Multi.i_H[9]
i_H[10] => Multiplicador:u_Multi.i_H[10]
i_H[11] => Multiplicador:u_Multi.i_H[11]
i_H[12] => Multiplicador:u_Multi.i_H[12]
i_H[13] => Multiplicador:u_Multi.i_H[13]
i_H[14] => Multiplicador:u_Multi.i_H[14]
i_H[15] => Multiplicador:u_Multi.i_H[15]
i_H[16] => Multiplicador:u_Multi.i_H[16]
i_H[17] => Multiplicador:u_Multi.i_H[17]
i_H[18] => Multiplicador:u_Multi.i_H[18]
i_H[19] => Multiplicador:u_Multi.i_H[19]
i_H[20] => Multiplicador:u_Multi.i_H[20]
i_H[21] => Multiplicador:u_Multi.i_H[21]
i_H[22] => Multiplicador:u_Multi.i_H[22]
i_H[23] => Multiplicador:u_Multi.i_H[23]
i_H[24] => Multiplicador:u_Multi.i_H[24]
i_H[25] => Multiplicador:u_Multi.i_H[25]
i_H[26] => Multiplicador:u_Multi.i_H[26]
i_H[27] => Multiplicador:u_Multi.i_H[27]
i_H[28] => Multiplicador:u_Multi.i_H[28]
i_H[29] => Multiplicador:u_Multi.i_H[29]
i_H[30] => Multiplicador:u_Multi.i_H[30]
i_H[31] => Multiplicador:u_Multi.i_H[31]
o_OUT[0] <= Registrador:u_Reg.o_Q[0]
o_OUT[1] <= Registrador:u_Reg.o_Q[1]
o_OUT[2] <= Registrador:u_Reg.o_Q[2]
o_OUT[3] <= Registrador:u_Reg.o_Q[3]
o_OUT[4] <= Registrador:u_Reg.o_Q[4]
o_OUT[5] <= Registrador:u_Reg.o_Q[5]
o_OUT[6] <= Registrador:u_Reg.o_Q[6]
o_OUT[7] <= Registrador:u_Reg.o_Q[7]
o_OUT[8] <= Registrador:u_Reg.o_Q[8]
o_OUT[9] <= Registrador:u_Reg.o_Q[9]
o_OUT[10] <= Registrador:u_Reg.o_Q[10]
o_OUT[11] <= Registrador:u_Reg.o_Q[11]
o_OUT[12] <= Registrador:u_Reg.o_Q[12]
o_OUT[13] <= Registrador:u_Reg.o_Q[13]
o_OUT[14] <= Registrador:u_Reg.o_Q[14]
o_OUT[15] <= Registrador:u_Reg.o_Q[15]
o_OUT[16] <= Registrador:u_Reg.o_Q[16]
o_OUT[17] <= Registrador:u_Reg.o_Q[17]
o_OUT[18] <= Registrador:u_Reg.o_Q[18]
o_OUT[19] <= Registrador:u_Reg.o_Q[19]
o_OUT[20] <= Registrador:u_Reg.o_Q[20]
o_OUT[21] <= Registrador:u_Reg.o_Q[21]
o_OUT[22] <= Registrador:u_Reg.o_Q[22]
o_OUT[23] <= Registrador:u_Reg.o_Q[23]
o_OUT[24] <= Registrador:u_Reg.o_Q[24]
o_OUT[25] <= Registrador:u_Reg.o_Q[25]
o_OUT[26] <= Registrador:u_Reg.o_Q[26]
o_OUT[27] <= Registrador:u_Reg.o_Q[27]
o_OUT[28] <= Registrador:u_Reg.o_Q[28]
o_OUT[29] <= Registrador:u_Reg.o_Q[29]
o_OUT[30] <= Registrador:u_Reg.o_Q[30]
o_OUT[31] <= Registrador:u_Reg.o_Q[31]
o_OUT[32] <= Registrador:u_Reg.o_Q[32]
o_OUT[33] <= Registrador:u_Reg.o_Q[33]
o_OUT[34] <= Registrador:u_Reg.o_Q[34]
o_OUT[35] <= Registrador:u_Reg.o_Q[35]
o_OUT[36] <= Registrador:u_Reg.o_Q[36]
o_OUT[37] <= Registrador:u_Reg.o_Q[37]
o_OUT[38] <= Registrador:u_Reg.o_Q[38]
o_OUT[39] <= Registrador:u_Reg.o_Q[39]
o_OUT[40] <= Registrador:u_Reg.o_Q[40]
o_OUT[41] <= Registrador:u_Reg.o_Q[41]
o_OUT[42] <= Registrador:u_Reg.o_Q[42]
o_OUT[43] <= Registrador:u_Reg.o_Q[43]
o_OUT[44] <= Registrador:u_Reg.o_Q[44]
o_OUT[45] <= Registrador:u_Reg.o_Q[45]
o_OUT[46] <= Registrador:u_Reg.o_Q[46]
o_OUT[47] <= Registrador:u_Reg.o_Q[47]
o_OUT[48] <= Registrador:u_Reg.o_Q[48]
o_OUT[49] <= Registrador:u_Reg.o_Q[49]
o_OUT[50] <= Registrador:u_Reg.o_Q[50]
o_OUT[51] <= Registrador:u_Reg.o_Q[51]
o_OUT[52] <= Registrador:u_Reg.o_Q[52]
o_OUT[53] <= Registrador:u_Reg.o_Q[53]
o_OUT[54] <= Registrador:u_Reg.o_Q[54]
o_OUT[55] <= Registrador:u_Reg.o_Q[55]
o_OUT[56] <= Registrador:u_Reg.o_Q[56]
o_OUT[57] <= Registrador:u_Reg.o_Q[57]
o_OUT[58] <= Registrador:u_Reg.o_Q[58]
o_OUT[59] <= Registrador:u_Reg.o_Q[59]
o_OUT[60] <= Registrador:u_Reg.o_Q[60]
o_OUT[61] <= Registrador:u_Reg.o_Q[61]
o_OUT[62] <= Registrador:u_Reg.o_Q[62]
o_OUT[63] <= Registrador:u_Reg.o_Q[63]


|MAC|Datapath:u_Datapath|Multiplicador:u_Multi
i_X[0] => Mult0.IN31
i_X[1] => Mult0.IN30
i_X[2] => Mult0.IN29
i_X[3] => Mult0.IN28
i_X[4] => Mult0.IN27
i_X[5] => Mult0.IN26
i_X[6] => Mult0.IN25
i_X[7] => Mult0.IN24
i_X[8] => Mult0.IN23
i_X[9] => Mult0.IN22
i_X[10] => Mult0.IN21
i_X[11] => Mult0.IN20
i_X[12] => Mult0.IN19
i_X[13] => Mult0.IN18
i_X[14] => Mult0.IN17
i_X[15] => Mult0.IN16
i_X[16] => Mult0.IN15
i_X[17] => Mult0.IN14
i_X[18] => Mult0.IN13
i_X[19] => Mult0.IN12
i_X[20] => Mult0.IN11
i_X[21] => Mult0.IN10
i_X[22] => Mult0.IN9
i_X[23] => Mult0.IN8
i_X[24] => Mult0.IN7
i_X[25] => Mult0.IN6
i_X[26] => Mult0.IN5
i_X[27] => Mult0.IN4
i_X[28] => Mult0.IN3
i_X[29] => Mult0.IN2
i_X[30] => Mult0.IN1
i_X[31] => Mult0.IN0
i_H[0] => Mult0.IN63
i_H[1] => Mult0.IN62
i_H[2] => Mult0.IN61
i_H[3] => Mult0.IN60
i_H[4] => Mult0.IN59
i_H[5] => Mult0.IN58
i_H[6] => Mult0.IN57
i_H[7] => Mult0.IN56
i_H[8] => Mult0.IN55
i_H[9] => Mult0.IN54
i_H[10] => Mult0.IN53
i_H[11] => Mult0.IN52
i_H[12] => Mult0.IN51
i_H[13] => Mult0.IN50
i_H[14] => Mult0.IN49
i_H[15] => Mult0.IN48
i_H[16] => Mult0.IN47
i_H[17] => Mult0.IN46
i_H[18] => Mult0.IN45
i_H[19] => Mult0.IN44
i_H[20] => Mult0.IN43
i_H[21] => Mult0.IN42
i_H[22] => Mult0.IN41
i_H[23] => Mult0.IN40
i_H[24] => Mult0.IN39
i_H[25] => Mult0.IN38
i_H[26] => Mult0.IN37
i_H[27] => Mult0.IN36
i_H[28] => Mult0.IN35
i_H[29] => Mult0.IN34
i_H[30] => Mult0.IN33
i_H[31] => Mult0.IN32
o_MLT[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[32] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[33] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[34] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[35] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[36] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[37] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[38] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[39] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[40] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[41] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[42] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[43] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[44] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[45] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[46] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[47] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[48] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[49] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[50] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[51] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[52] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[53] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[54] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[55] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[56] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[57] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[58] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[59] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[60] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[61] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[62] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_MLT[63] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|MAC|Datapath:u_Datapath|Somador:u_Som
i_M[0] => Add0.IN64
i_M[1] => Add0.IN63
i_M[2] => Add0.IN62
i_M[3] => Add0.IN61
i_M[4] => Add0.IN60
i_M[5] => Add0.IN59
i_M[6] => Add0.IN58
i_M[7] => Add0.IN57
i_M[8] => Add0.IN56
i_M[9] => Add0.IN55
i_M[10] => Add0.IN54
i_M[11] => Add0.IN53
i_M[12] => Add0.IN52
i_M[13] => Add0.IN51
i_M[14] => Add0.IN50
i_M[15] => Add0.IN49
i_M[16] => Add0.IN48
i_M[17] => Add0.IN47
i_M[18] => Add0.IN46
i_M[19] => Add0.IN45
i_M[20] => Add0.IN44
i_M[21] => Add0.IN43
i_M[22] => Add0.IN42
i_M[23] => Add0.IN41
i_M[24] => Add0.IN40
i_M[25] => Add0.IN39
i_M[26] => Add0.IN38
i_M[27] => Add0.IN37
i_M[28] => Add0.IN36
i_M[29] => Add0.IN35
i_M[30] => Add0.IN34
i_M[31] => Add0.IN33
i_M[32] => Add0.IN32
i_M[33] => Add0.IN31
i_M[34] => Add0.IN30
i_M[35] => Add0.IN29
i_M[36] => Add0.IN28
i_M[37] => Add0.IN27
i_M[38] => Add0.IN26
i_M[39] => Add0.IN25
i_M[40] => Add0.IN24
i_M[41] => Add0.IN23
i_M[42] => Add0.IN22
i_M[43] => Add0.IN21
i_M[44] => Add0.IN20
i_M[45] => Add0.IN19
i_M[46] => Add0.IN18
i_M[47] => Add0.IN17
i_M[48] => Add0.IN16
i_M[49] => Add0.IN15
i_M[50] => Add0.IN14
i_M[51] => Add0.IN13
i_M[52] => Add0.IN12
i_M[53] => Add0.IN11
i_M[54] => Add0.IN10
i_M[55] => Add0.IN9
i_M[56] => Add0.IN8
i_M[57] => Add0.IN7
i_M[58] => Add0.IN6
i_M[59] => Add0.IN5
i_M[60] => Add0.IN4
i_M[61] => Add0.IN3
i_M[62] => Add0.IN2
i_M[63] => Add0.IN1
i_R[0] => Add0.IN128
i_R[1] => Add0.IN127
i_R[2] => Add0.IN126
i_R[3] => Add0.IN125
i_R[4] => Add0.IN124
i_R[5] => Add0.IN123
i_R[6] => Add0.IN122
i_R[7] => Add0.IN121
i_R[8] => Add0.IN120
i_R[9] => Add0.IN119
i_R[10] => Add0.IN118
i_R[11] => Add0.IN117
i_R[12] => Add0.IN116
i_R[13] => Add0.IN115
i_R[14] => Add0.IN114
i_R[15] => Add0.IN113
i_R[16] => Add0.IN112
i_R[17] => Add0.IN111
i_R[18] => Add0.IN110
i_R[19] => Add0.IN109
i_R[20] => Add0.IN108
i_R[21] => Add0.IN107
i_R[22] => Add0.IN106
i_R[23] => Add0.IN105
i_R[24] => Add0.IN104
i_R[25] => Add0.IN103
i_R[26] => Add0.IN102
i_R[27] => Add0.IN101
i_R[28] => Add0.IN100
i_R[29] => Add0.IN99
i_R[30] => Add0.IN98
i_R[31] => Add0.IN97
i_R[32] => Add0.IN96
i_R[33] => Add0.IN95
i_R[34] => Add0.IN94
i_R[35] => Add0.IN93
i_R[36] => Add0.IN92
i_R[37] => Add0.IN91
i_R[38] => Add0.IN90
i_R[39] => Add0.IN89
i_R[40] => Add0.IN88
i_R[41] => Add0.IN87
i_R[42] => Add0.IN86
i_R[43] => Add0.IN85
i_R[44] => Add0.IN84
i_R[45] => Add0.IN83
i_R[46] => Add0.IN82
i_R[47] => Add0.IN81
i_R[48] => Add0.IN80
i_R[49] => Add0.IN79
i_R[50] => Add0.IN78
i_R[51] => Add0.IN77
i_R[52] => Add0.IN76
i_R[53] => Add0.IN75
i_R[54] => Add0.IN74
i_R[55] => Add0.IN73
i_R[56] => Add0.IN72
i_R[57] => Add0.IN71
i_R[58] => Add0.IN70
i_R[59] => Add0.IN69
i_R[60] => Add0.IN68
i_R[61] => Add0.IN67
i_R[62] => Add0.IN66
i_R[63] => Add0.IN65
o_SM[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[32] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[33] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[34] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[35] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[36] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[37] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[38] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[39] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[40] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[41] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[42] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[43] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[44] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[45] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[46] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[47] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[48] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[49] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[50] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[51] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[52] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[53] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[54] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[55] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[56] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[57] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[58] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[59] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[60] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[61] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[62] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_SM[63] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MAC|Datapath:u_Datapath|Registrador:u_Reg
i_RESET => o_Q[0]~reg0.ACLR
i_RESET => o_Q[1]~reg0.ACLR
i_RESET => o_Q[2]~reg0.ACLR
i_RESET => o_Q[3]~reg0.ACLR
i_RESET => o_Q[4]~reg0.ACLR
i_RESET => o_Q[5]~reg0.ACLR
i_RESET => o_Q[6]~reg0.ACLR
i_RESET => o_Q[7]~reg0.ACLR
i_RESET => o_Q[8]~reg0.ACLR
i_RESET => o_Q[9]~reg0.ACLR
i_RESET => o_Q[10]~reg0.ACLR
i_RESET => o_Q[11]~reg0.ACLR
i_RESET => o_Q[12]~reg0.ACLR
i_RESET => o_Q[13]~reg0.ACLR
i_RESET => o_Q[14]~reg0.ACLR
i_RESET => o_Q[15]~reg0.ACLR
i_RESET => o_Q[16]~reg0.ACLR
i_RESET => o_Q[17]~reg0.ACLR
i_RESET => o_Q[18]~reg0.ACLR
i_RESET => o_Q[19]~reg0.ACLR
i_RESET => o_Q[20]~reg0.ACLR
i_RESET => o_Q[21]~reg0.ACLR
i_RESET => o_Q[22]~reg0.ACLR
i_RESET => o_Q[23]~reg0.ACLR
i_RESET => o_Q[24]~reg0.ACLR
i_RESET => o_Q[25]~reg0.ACLR
i_RESET => o_Q[26]~reg0.ACLR
i_RESET => o_Q[27]~reg0.ACLR
i_RESET => o_Q[28]~reg0.ACLR
i_RESET => o_Q[29]~reg0.ACLR
i_RESET => o_Q[30]~reg0.ACLR
i_RESET => o_Q[31]~reg0.ACLR
i_RESET => o_Q[32]~reg0.ACLR
i_RESET => o_Q[33]~reg0.ACLR
i_RESET => o_Q[34]~reg0.ACLR
i_RESET => o_Q[35]~reg0.ACLR
i_RESET => o_Q[36]~reg0.ACLR
i_RESET => o_Q[37]~reg0.ACLR
i_RESET => o_Q[38]~reg0.ACLR
i_RESET => o_Q[39]~reg0.ACLR
i_RESET => o_Q[40]~reg0.ACLR
i_RESET => o_Q[41]~reg0.ACLR
i_RESET => o_Q[42]~reg0.ACLR
i_RESET => o_Q[43]~reg0.ACLR
i_RESET => o_Q[44]~reg0.ACLR
i_RESET => o_Q[45]~reg0.ACLR
i_RESET => o_Q[46]~reg0.ACLR
i_RESET => o_Q[47]~reg0.ACLR
i_RESET => o_Q[48]~reg0.ACLR
i_RESET => o_Q[49]~reg0.ACLR
i_RESET => o_Q[50]~reg0.ACLR
i_RESET => o_Q[51]~reg0.ACLR
i_RESET => o_Q[52]~reg0.ACLR
i_RESET => o_Q[53]~reg0.ACLR
i_RESET => o_Q[54]~reg0.ACLR
i_RESET => o_Q[55]~reg0.ACLR
i_RESET => o_Q[56]~reg0.ACLR
i_RESET => o_Q[57]~reg0.ACLR
i_RESET => o_Q[58]~reg0.ACLR
i_RESET => o_Q[59]~reg0.ACLR
i_RESET => o_Q[60]~reg0.ACLR
i_RESET => o_Q[61]~reg0.ACLR
i_RESET => o_Q[62]~reg0.ACLR
i_RESET => o_Q[63]~reg0.ACLR
i_CLK => o_Q[0]~reg0.CLK
i_CLK => o_Q[1]~reg0.CLK
i_CLK => o_Q[2]~reg0.CLK
i_CLK => o_Q[3]~reg0.CLK
i_CLK => o_Q[4]~reg0.CLK
i_CLK => o_Q[5]~reg0.CLK
i_CLK => o_Q[6]~reg0.CLK
i_CLK => o_Q[7]~reg0.CLK
i_CLK => o_Q[8]~reg0.CLK
i_CLK => o_Q[9]~reg0.CLK
i_CLK => o_Q[10]~reg0.CLK
i_CLK => o_Q[11]~reg0.CLK
i_CLK => o_Q[12]~reg0.CLK
i_CLK => o_Q[13]~reg0.CLK
i_CLK => o_Q[14]~reg0.CLK
i_CLK => o_Q[15]~reg0.CLK
i_CLK => o_Q[16]~reg0.CLK
i_CLK => o_Q[17]~reg0.CLK
i_CLK => o_Q[18]~reg0.CLK
i_CLK => o_Q[19]~reg0.CLK
i_CLK => o_Q[20]~reg0.CLK
i_CLK => o_Q[21]~reg0.CLK
i_CLK => o_Q[22]~reg0.CLK
i_CLK => o_Q[23]~reg0.CLK
i_CLK => o_Q[24]~reg0.CLK
i_CLK => o_Q[25]~reg0.CLK
i_CLK => o_Q[26]~reg0.CLK
i_CLK => o_Q[27]~reg0.CLK
i_CLK => o_Q[28]~reg0.CLK
i_CLK => o_Q[29]~reg0.CLK
i_CLK => o_Q[30]~reg0.CLK
i_CLK => o_Q[31]~reg0.CLK
i_CLK => o_Q[32]~reg0.CLK
i_CLK => o_Q[33]~reg0.CLK
i_CLK => o_Q[34]~reg0.CLK
i_CLK => o_Q[35]~reg0.CLK
i_CLK => o_Q[36]~reg0.CLK
i_CLK => o_Q[37]~reg0.CLK
i_CLK => o_Q[38]~reg0.CLK
i_CLK => o_Q[39]~reg0.CLK
i_CLK => o_Q[40]~reg0.CLK
i_CLK => o_Q[41]~reg0.CLK
i_CLK => o_Q[42]~reg0.CLK
i_CLK => o_Q[43]~reg0.CLK
i_CLK => o_Q[44]~reg0.CLK
i_CLK => o_Q[45]~reg0.CLK
i_CLK => o_Q[46]~reg0.CLK
i_CLK => o_Q[47]~reg0.CLK
i_CLK => o_Q[48]~reg0.CLK
i_CLK => o_Q[49]~reg0.CLK
i_CLK => o_Q[50]~reg0.CLK
i_CLK => o_Q[51]~reg0.CLK
i_CLK => o_Q[52]~reg0.CLK
i_CLK => o_Q[53]~reg0.CLK
i_CLK => o_Q[54]~reg0.CLK
i_CLK => o_Q[55]~reg0.CLK
i_CLK => o_Q[56]~reg0.CLK
i_CLK => o_Q[57]~reg0.CLK
i_CLK => o_Q[58]~reg0.CLK
i_CLK => o_Q[59]~reg0.CLK
i_CLK => o_Q[60]~reg0.CLK
i_CLK => o_Q[61]~reg0.CLK
i_CLK => o_Q[62]~reg0.CLK
i_CLK => o_Q[63]~reg0.CLK
i_ENA => o_Q[63]~reg0.ENA
i_ENA => o_Q[62]~reg0.ENA
i_ENA => o_Q[61]~reg0.ENA
i_ENA => o_Q[60]~reg0.ENA
i_ENA => o_Q[59]~reg0.ENA
i_ENA => o_Q[58]~reg0.ENA
i_ENA => o_Q[57]~reg0.ENA
i_ENA => o_Q[56]~reg0.ENA
i_ENA => o_Q[55]~reg0.ENA
i_ENA => o_Q[54]~reg0.ENA
i_ENA => o_Q[53]~reg0.ENA
i_ENA => o_Q[52]~reg0.ENA
i_ENA => o_Q[51]~reg0.ENA
i_ENA => o_Q[50]~reg0.ENA
i_ENA => o_Q[49]~reg0.ENA
i_ENA => o_Q[48]~reg0.ENA
i_ENA => o_Q[47]~reg0.ENA
i_ENA => o_Q[46]~reg0.ENA
i_ENA => o_Q[45]~reg0.ENA
i_ENA => o_Q[44]~reg0.ENA
i_ENA => o_Q[43]~reg0.ENA
i_ENA => o_Q[42]~reg0.ENA
i_ENA => o_Q[41]~reg0.ENA
i_ENA => o_Q[40]~reg0.ENA
i_ENA => o_Q[39]~reg0.ENA
i_ENA => o_Q[38]~reg0.ENA
i_ENA => o_Q[37]~reg0.ENA
i_ENA => o_Q[36]~reg0.ENA
i_ENA => o_Q[35]~reg0.ENA
i_ENA => o_Q[34]~reg0.ENA
i_ENA => o_Q[33]~reg0.ENA
i_ENA => o_Q[32]~reg0.ENA
i_ENA => o_Q[31]~reg0.ENA
i_ENA => o_Q[30]~reg0.ENA
i_ENA => o_Q[29]~reg0.ENA
i_ENA => o_Q[28]~reg0.ENA
i_ENA => o_Q[27]~reg0.ENA
i_ENA => o_Q[26]~reg0.ENA
i_ENA => o_Q[25]~reg0.ENA
i_ENA => o_Q[24]~reg0.ENA
i_ENA => o_Q[23]~reg0.ENA
i_ENA => o_Q[22]~reg0.ENA
i_ENA => o_Q[21]~reg0.ENA
i_ENA => o_Q[20]~reg0.ENA
i_ENA => o_Q[19]~reg0.ENA
i_ENA => o_Q[18]~reg0.ENA
i_ENA => o_Q[17]~reg0.ENA
i_ENA => o_Q[16]~reg0.ENA
i_ENA => o_Q[15]~reg0.ENA
i_ENA => o_Q[14]~reg0.ENA
i_ENA => o_Q[13]~reg0.ENA
i_ENA => o_Q[12]~reg0.ENA
i_ENA => o_Q[11]~reg0.ENA
i_ENA => o_Q[10]~reg0.ENA
i_ENA => o_Q[9]~reg0.ENA
i_ENA => o_Q[8]~reg0.ENA
i_ENA => o_Q[7]~reg0.ENA
i_ENA => o_Q[6]~reg0.ENA
i_ENA => o_Q[5]~reg0.ENA
i_ENA => o_Q[4]~reg0.ENA
i_ENA => o_Q[3]~reg0.ENA
i_ENA => o_Q[2]~reg0.ENA
i_ENA => o_Q[1]~reg0.ENA
i_ENA => o_Q[0]~reg0.ENA
i_D[0] => o_Q[0]~reg0.DATAIN
i_D[1] => o_Q[1]~reg0.DATAIN
i_D[2] => o_Q[2]~reg0.DATAIN
i_D[3] => o_Q[3]~reg0.DATAIN
i_D[4] => o_Q[4]~reg0.DATAIN
i_D[5] => o_Q[5]~reg0.DATAIN
i_D[6] => o_Q[6]~reg0.DATAIN
i_D[7] => o_Q[7]~reg0.DATAIN
i_D[8] => o_Q[8]~reg0.DATAIN
i_D[9] => o_Q[9]~reg0.DATAIN
i_D[10] => o_Q[10]~reg0.DATAIN
i_D[11] => o_Q[11]~reg0.DATAIN
i_D[12] => o_Q[12]~reg0.DATAIN
i_D[13] => o_Q[13]~reg0.DATAIN
i_D[14] => o_Q[14]~reg0.DATAIN
i_D[15] => o_Q[15]~reg0.DATAIN
i_D[16] => o_Q[16]~reg0.DATAIN
i_D[17] => o_Q[17]~reg0.DATAIN
i_D[18] => o_Q[18]~reg0.DATAIN
i_D[19] => o_Q[19]~reg0.DATAIN
i_D[20] => o_Q[20]~reg0.DATAIN
i_D[21] => o_Q[21]~reg0.DATAIN
i_D[22] => o_Q[22]~reg0.DATAIN
i_D[23] => o_Q[23]~reg0.DATAIN
i_D[24] => o_Q[24]~reg0.DATAIN
i_D[25] => o_Q[25]~reg0.DATAIN
i_D[26] => o_Q[26]~reg0.DATAIN
i_D[27] => o_Q[27]~reg0.DATAIN
i_D[28] => o_Q[28]~reg0.DATAIN
i_D[29] => o_Q[29]~reg0.DATAIN
i_D[30] => o_Q[30]~reg0.DATAIN
i_D[31] => o_Q[31]~reg0.DATAIN
i_D[32] => o_Q[32]~reg0.DATAIN
i_D[33] => o_Q[33]~reg0.DATAIN
i_D[34] => o_Q[34]~reg0.DATAIN
i_D[35] => o_Q[35]~reg0.DATAIN
i_D[36] => o_Q[36]~reg0.DATAIN
i_D[37] => o_Q[37]~reg0.DATAIN
i_D[38] => o_Q[38]~reg0.DATAIN
i_D[39] => o_Q[39]~reg0.DATAIN
i_D[40] => o_Q[40]~reg0.DATAIN
i_D[41] => o_Q[41]~reg0.DATAIN
i_D[42] => o_Q[42]~reg0.DATAIN
i_D[43] => o_Q[43]~reg0.DATAIN
i_D[44] => o_Q[44]~reg0.DATAIN
i_D[45] => o_Q[45]~reg0.DATAIN
i_D[46] => o_Q[46]~reg0.DATAIN
i_D[47] => o_Q[47]~reg0.DATAIN
i_D[48] => o_Q[48]~reg0.DATAIN
i_D[49] => o_Q[49]~reg0.DATAIN
i_D[50] => o_Q[50]~reg0.DATAIN
i_D[51] => o_Q[51]~reg0.DATAIN
i_D[52] => o_Q[52]~reg0.DATAIN
i_D[53] => o_Q[53]~reg0.DATAIN
i_D[54] => o_Q[54]~reg0.DATAIN
i_D[55] => o_Q[55]~reg0.DATAIN
i_D[56] => o_Q[56]~reg0.DATAIN
i_D[57] => o_Q[57]~reg0.DATAIN
i_D[58] => o_Q[58]~reg0.DATAIN
i_D[59] => o_Q[59]~reg0.DATAIN
i_D[60] => o_Q[60]~reg0.DATAIN
i_D[61] => o_Q[61]~reg0.DATAIN
i_D[62] => o_Q[62]~reg0.DATAIN
i_D[63] => o_Q[63]~reg0.DATAIN
o_Q[0] <= o_Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[1] <= o_Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[2] <= o_Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[3] <= o_Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[4] <= o_Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[5] <= o_Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[6] <= o_Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[7] <= o_Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[8] <= o_Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[9] <= o_Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[10] <= o_Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[11] <= o_Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[12] <= o_Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[13] <= o_Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[14] <= o_Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[15] <= o_Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[16] <= o_Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[17] <= o_Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[18] <= o_Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[19] <= o_Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[20] <= o_Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[21] <= o_Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[22] <= o_Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[23] <= o_Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[24] <= o_Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[25] <= o_Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[26] <= o_Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[27] <= o_Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[28] <= o_Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[29] <= o_Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[30] <= o_Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[31] <= o_Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[32] <= o_Q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[33] <= o_Q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[34] <= o_Q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[35] <= o_Q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[36] <= o_Q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[37] <= o_Q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[38] <= o_Q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[39] <= o_Q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[40] <= o_Q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[41] <= o_Q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[42] <= o_Q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[43] <= o_Q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[44] <= o_Q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[45] <= o_Q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[46] <= o_Q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[47] <= o_Q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[48] <= o_Q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[49] <= o_Q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[50] <= o_Q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[51] <= o_Q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[52] <= o_Q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[53] <= o_Q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[54] <= o_Q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[55] <= o_Q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[56] <= o_Q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[57] <= o_Q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[58] <= o_Q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[59] <= o_Q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[60] <= o_Q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[61] <= o_Q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[62] <= o_Q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Q[63] <= o_Q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MAC|MAC_SM:u_SM
i_RESET => s_ATUAL~3.DATAIN
i_CLK => s_ATUAL~1.DATAIN
i_START => Selector1.IN3
i_START => Selector0.IN1
i_END => Selector0.IN3
i_END => Selector1.IN1
o_DONE <= o_DONE.DB_MAX_OUTPUT_PORT_TYPE


